Player
NUM_1=Hacks.Godmode();
NUM_2=Player.ChangePositionY(-50.0);
NUM_3=;
NUM_4=Player.ChangePositionX(-50.0);
NUM_5=Player.LockPosition();
NUM_6=Player.ChangePositionX(50.0);
NUM_7=Player.ChangePositionZ(-50.0);
NUM_8=Player.ChangePositionY(50.0);
NUM_9=Player.ChangePositionZ(50.0);
NUM_/=DebugMenu.SetHotkeySlot();
NUM_*=;
NUM_-=;
NUM_+=;
F1=DebugMenu.SetHotkeySlot(1);
F2=DebugMenu.SetHotkeySlot(2);
F3=DebugMenu.SetHotkeySlot(3);
F4=DebugMenu.SetHotkeySlot(4);
F5=DebugMenu.SetHotkeySlot(5);
F6=DebugMenu.SetHotkeySlot(6);
F7=DebugMenu.SetHotkeySlot(7);
F8=DebugMenu.SetHotkeySlot(8);
F9=;
F10=;
F11=;
F12=;
