Slot 1
NUM_1=;
NUM_2=Boss.ChangePositionY(-35);
NUM_3=;
NUM_4=Boss.ChangePositionX(-35);
NUM_5=Boss.LockPosition();
NUM_6=Boss.ChangePositionX(35);
NUM_7=Boss.ChangePositionZ(-125);
NUM_8=Boss.ChangePositionY(35);
NUM_9=Boss.ChangePositionZ(125);
NUM_/=Boss.LockDirection();
NUM_*=Boss.LockAnimationIndex();
NUM_-=Boss.SetHP(0);
NUM_+=;
F1=DebugMenu.SetHotkeySlot(1);
F2=DebugMenu.SetHotkeySlot(2);
F3=DebugMenu.SetHotkeySlot(3);
F4=DebugMenu.SetHotkeySlot(4);
F5=DebugMenu.SetHotkeySlot(5);
F6=DebugMenu.SetHotkeySlot(6);
F7=DebugMenu.SetHotkeySlot(7);
F8=DebugMenu.SetHotkeySlot(8);
F9=;
F10=;
F11=;
F12=;
