ESC=ESC;
TAB=TAB;
LSHIFT=LSHIFT;
RSHIFT=RSHIFT;
CTRL=CTRL;
ALT=ALT;
BACK=BACK;
RETURN=RETURN;
SPACE=SPACE;
AUP=AUP;
ARIGHT=ARIGHT;
ADOWN=ADOWN;
ALEFT=ALEFT;
D0=D0;
D1=D1;
D2=D2;
D3=D3;
D4=D4;
D5=D5;
D6=D6;
D7=D7;
D8=D8;
D9=D9;
A=A;
B=B;
C=C;
D=D;
E=E;
F=F;
G=G;
H=H;
I=I;
J=J;
K=K;
L=L;
M=M;
N=N;
O=O;
P=P;
Q=Q;
R=R;
S=S;
T=T;
U=U;
V=V;
W=W;
X=X;
Y=Y;
Z=Z;
NUM0=NUM0;
NUM1=NUM1;
NUM2=NUM2;
NUM3=NUM3;
NUM4=NUM4;
NUM5=NUM5;
NUM6=NUM6;
NUM7=NUM7;
NUM8=NUM8;
NUM9=NUM9;
NUMDIV=NUMDIV;
NUMMUL=NUMMUL;
NUMMIN=NUMMIN;
NUMPLU=NUMPLU;
NUMRET=NUMRET;
NUMDEL=NUMDEL;
F1=F1;
F2=F2;
F3=F3;
F4=F4;
F5=F5;
F6=F6;
F7=F7;
F8=F8;
F9=F9;
F10=F10;
F11=F11;
F12=F12;
COMMA=COMMA;
DOT=DOT;
PLUS=PLUS;
MINUS=MINUS;
LMB=LMB;
RMB=RMB;
MB=MB;
ME1=ME1;
ME2=ME2;
WHEEL=WHEEL;
MOUSEX=MOUSEX;
MOUSEY=MOUSEY;
JOYA=JOYA;
JOYB=JOYB;
JOYX=JOYX;
JOYY=JOYY;
JOYSTART=JOYSTART;
JOYSELECT=JOYSELECT;
JOYRB=JOYRB;
JOYLB=JOYLB;
JOYUP=JOYUP;
JOYDOWN=JOYDOWN;
JOYRIGHT=JOYRIGHT;
JOYLEFT=JOYLEFT;
JOYRT=JOYRT;
JOYLT=JOYLT;
JOYRAXISX=JOYRAXISX;
JOYRAXISY=JOYRAXISY;
JOYLAXISX=JOYLAXISX;
JOYLAXISY=JOYLAXISY;
JOYRS=JOYRS;
JOYLS=JOYRS;