Slot 0
NUM_1=;
NUM_2=Player.ChangePositionY(-35);
NUM_3=;
NUM_4=Player.ChangePositionX(-35);
NUM_5=Player.LockPosition();
NUM_6=Player.ChangePositionX(35);
NUM_7=Player.ChangePositionZ(-120);
NUM_8=Player.ChangePositionY(35);
NUM_9=Player.ChangePositionZ(120);
NUM_/=Player.LockDirection();
NUM_*=;
NUM_-=Player.SetHP(0);
NUM_+=Hacks.Godmode();
F1=DebugMenu.SetHotkeySlot(1);
F2=DebugMenu.SetHotkeySlot(2);
F3=DebugMenu.SetHotkeySlot(3);
F4=DebugMenu.SetHotkeySlot(4);
F5=DebugMenu.SetHotkeySlot(5);
F6=DebugMenu.SetHotkeySlot(6);
F7=DebugMenu.SetHotkeySlot(7);
F8=DebugMenu.SetHotkeySlot(8);
F9=;
F10=;
F11=;
F12=;
