Boss
NUM_1=Boss.LockAnimationIndex(1);
NUM_2=Boss.ChangePositionY(1,-50.0);
NUM_3=Boss.SetHP(1,0);
NUM_4=Boss.ChangePositionX(1,-50.0);
NUM_5=Boss.LockPosition(1);
NUM_6=Boss.ChangePositionX(1,50.0);
NUM_7=Boss.ChangePositionZ(1,-50.0);
NUM_8=Boss.ChangePositionY(1,50.0);
NUM_9=Boss.ChangePositionZ(1,50.0);
NUM_/=;
NUM_*=;
NUM_-=;
NUM_+=;
F1=DebugMenu.SetHotkeySlot(1);
F2=DebugMenu.SetHotkeySlot(2);
F3=DebugMenu.SetHotkeySlot(3);
F4=DebugMenu.SetHotkeySlot(4);
F5=DebugMenu.SetHotkeySlot(5);
F6=DebugMenu.SetHotkeySlot(6);
F7=DebugMenu.SetHotkeySlot(7);
F8=DebugMenu.SetHotkeySlot(8);
F9=;
F10=;
F11=;
F12=;
